<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="507664346">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="618611191">
								<reference key="NSNextResponder" ref="507664346"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="198935371">
										<reference key="NSNextResponder" ref="618611191"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{159, 30}</string>
										<reference key="NSSuperview" ref="618611191"/>
										<reference key="NSNextKeyView" ref="296667121"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIHighlightedTitle">高级搜索</string>
										<string key="IBUISelectedTitle">高级搜索</string>
										<string key="IBUINormalTitle">高级搜索</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
										</object>
										<object class="NSColor" key="IBUISelectedTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="867362044">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="151082262">
											<int key="type">2</int>
											<double key="pointSize">16</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="916439409">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIImageView" id="296667121">
										<reference key="NSNextResponder" ref="618611191"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{159, 0}, {2, 30}}</string>
										<reference key="NSSuperview" ref="618611191"/>
										<reference key="NSNextKeyView" ref="817836200"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">search_choice_part_line.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="817836200">
										<reference key="NSNextResponder" ref="618611191"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{161, 0}, {159, 30}}</string>
										<reference key="NSSuperview" ref="618611191"/>
										<reference key="NSNextKeyView" ref="414872306"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIHighlightedTitle">ID搜索</string>
										<string key="IBUISelectedTitle">ID搜索</string>
										<string key="IBUINormalTitle">ID搜索</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
										</object>
										<object class="NSColor" key="IBUISelectedTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="867362044"/>
										<reference key="IBUIFontDescription" ref="151082262"/>
										<reference key="IBUIFont" ref="916439409"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 5}, {320, 30}}</string>
								<reference key="NSSuperview" ref="507664346"/>
								<reference key="NSNextKeyView" ref="198935371"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="984631500">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="414872306">
								<reference key="NSNextResponder" ref="507664346"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUITextField" id="775811337">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{93, 50}, {196, 20}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="1044657671"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">2</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43Mjk0MTE3NjQ3IDAuODk0MTE3NjQ3MSAwLjY5NDExNzY0NzEAA</bytes>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<int key="IBUIClearButtonMode">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="746386859">
											<int key="type">1</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="192396966">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITextField" id="468573645">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{93, 84}, {201, 20}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="644582463"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">2</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43Mjk0MTE3NjQ3IDAuODk0MTE3NjQ3MSAwLjY5NDExNzY0NzEAA</bytes>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<int key="IBUIClearButtonMode">1</int>
										<reference key="IBUIFontDescription" ref="746386859"/>
										<reference key="IBUIFont" ref="192396966"/>
									</object>
									<object class="IBUITextField" id="1008174664">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{93, 156}, {201, 20}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="282442331"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">2</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43Mjk0MTE3NjQ3IDAuODk0MTE3NjQ3MSAwLjY5NDExNzY0NzEAA</bytes>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">4</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<int key="IBUIClearButtonMode">1</int>
										<reference key="IBUIFontDescription" ref="746386859"/>
										<reference key="IBUIFont" ref="192396966"/>
									</object>
									<object class="IBUITextField" id="276996677">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{93, 122}, {201, 20}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="511696694"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">2</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43Mjk0MTE3NjQ3IDAuODk0MTE3NjQ3MSAwLjY5NDExNzY0NzEAA</bytes>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<int key="IBUIClearButtonMode">1</int>
										<reference key="IBUIFontDescription" ref="746386859"/>
										<reference key="IBUIFont" ref="192396966"/>
									</object>
									<object class="IBUITextField" id="708184771">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{93, 191}, {207, 20}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="251038421"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">2</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43Mjk0MTE3NjQ3IDAuODk0MTE3NjQ3MSAwLjY5NDExNzY0NzEAA</bytes>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">4</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<int key="IBUIClearButtonMode">1</int>
										<reference key="IBUIFontDescription" ref="746386859"/>
										<reference key="IBUIFont" ref="192396966"/>
									</object>
									<object class="IBUILabel" id="384598177">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 12}, {39, 21}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="508366402"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="3704774">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">性别</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<string key="IBUIShadowOffset">{0, 0}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="350128422">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="1047844099">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIView" id="508366402">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIButton" id="115954157">
												<reference key="NSNextResponder" ref="508366402"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{90, 30}</string>
												<reference key="NSSuperview" ref="508366402"/>
												<reference key="NSNextKeyView" ref="890069455"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<int key="IBUIButtonType">1</int>
												<string key="IBUIHighlightedTitle">男</string>
												<string key="IBUINormalTitle">男</string>
												<object class="NSColor" key="IBUIHighlightedTitleColor" id="195265027">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<reference key="IBUISelectedTitleColor" ref="195265027"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="867362044"/>
												<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="238445380">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">malebg-linked.png</string>
												</object>
												<reference key="IBUISelectedBackgroundImage" ref="238445380"/>
												<object class="NSCustomResource" key="IBUINormalBackgroundImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">malebg.png</string>
												</object>
												<reference key="IBUIFontDescription" ref="151082262"/>
												<reference key="IBUIFont" ref="916439409"/>
											</object>
											<object class="IBUIButton" id="890069455">
												<reference key="NSNextResponder" ref="508366402"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{90, 0}, {90, 30}}</string>
												<reference key="NSSuperview" ref="508366402"/>
												<reference key="NSNextKeyView" ref="254889052"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<int key="IBUIButtonType">1</int>
												<string key="IBUIHighlightedTitle">女</string>
												<string key="IBUISelectedTitle">女</string>
												<string key="IBUINormalTitle">女</string>
												<reference key="IBUIHighlightedTitleColor" ref="195265027"/>
												<reference key="IBUISelectedTitleColor" ref="195265027"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="867362044"/>
												<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="460033577">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">femalebg-linked.png</string>
												</object>
												<reference key="IBUISelectedBackgroundImage" ref="460033577"/>
												<object class="NSCustomResource" key="IBUINormalBackgroundImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">femalebg.png</string>
												</object>
												<reference key="IBUIFontDescription" ref="151082262"/>
												<reference key="IBUIFont" ref="916439409"/>
											</object>
										</array>
										<string key="NSFrame">{{93, 7}, {180, 30}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="115954157"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="984631500"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="382273317">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 51}, {39, 21}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="775811337"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="3704774"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">年龄</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<string key="IBUIShadowOffset">{0, 0}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="350128422"/>
										<reference key="IBUIFont" ref="1047844099"/>
									</object>
									<object class="IBUILabel" id="191269168">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 83}, {39, 21}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="468573645"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="3704774"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">地区</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<string key="IBUIShadowOffset">{0, 0}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="350128422"/>
										<reference key="IBUIFont" ref="1047844099"/>
									</object>
									<object class="IBUILabel" id="954426665">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 154}, {39, 21}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="1008174664"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="3704774"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">月薪</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<string key="IBUIShadowOffset">{0, 0}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="350128422"/>
										<reference key="IBUIFont" ref="1047844099"/>
									</object>
									<object class="IBUILabel" id="762030699">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 121}, {39, 21}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="276996677"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="3704774"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">身高</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<string key="IBUIShadowOffset">{0, 0}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="350128422"/>
										<reference key="IBUIFont" ref="1047844099"/>
									</object>
									<object class="IBUILabel" id="138592552">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 190}, {39, 21}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="708184771"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="3704774"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">学历</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<string key="IBUIShadowOffset">{0, 0}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="350128422"/>
										<reference key="IBUIFont" ref="1047844099"/>
									</object>
									<object class="IBUILabel" id="254889052">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 43}, {300, 1}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="776320752"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45MDk4MDM5MjE2IDAuOTA5ODAzOTIxNiAwLjkwOTgwMzkyMTYAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor" id="495035667">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="350128422"/>
										<reference key="IBUIFont" ref="1047844099"/>
									</object>
									<object class="IBUILabel" id="776320752">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 44}, {300, 1}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="382273317"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="195265027"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="495035667"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="350128422"/>
										<reference key="IBUIFont" ref="1047844099"/>
									</object>
									<object class="IBUILabel" id="1044657671">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 77}, {300, 1}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="117449235"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45MDk4MDM5MjE2IDAuOTA5ODAzOTIxNiAwLjkwOTgwMzkyMTYAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="495035667"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="350128422"/>
										<reference key="IBUIFont" ref="1047844099"/>
									</object>
									<object class="IBUILabel" id="117449235">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 78}, {300, 1}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="191269168"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="195265027"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="495035667"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="350128422"/>
										<reference key="IBUIFont" ref="1047844099"/>
									</object>
									<object class="IBUILabel" id="1012380601">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 151}, {300, 1}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="954426665"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="195265027"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="495035667"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="350128422"/>
										<reference key="IBUIFont" ref="1047844099"/>
									</object>
									<object class="IBUILabel" id="644582463">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 114}, {300, 1}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="465949515"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45MDk4MDM5MjE2IDAuOTA5ODAzOTIxNiAwLjkwOTgwMzkyMTYAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="495035667"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="350128422"/>
										<reference key="IBUIFont" ref="1047844099"/>
									</object>
									<object class="IBUILabel" id="465949515">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 115}, {300, 1}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="762030699"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="195265027"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="495035667"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="350128422"/>
										<reference key="IBUIFont" ref="1047844099"/>
									</object>
									<object class="IBUILabel" id="282442331">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 185}, {300, 1}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="102156845"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45MDk4MDM5MjE2IDAuOTA5ODAzOTIxNiAwLjkwOTgwMzkyMTYAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="495035667"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="350128422"/>
										<reference key="IBUIFont" ref="1047844099"/>
									</object>
									<object class="IBUILabel" id="251038421">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 219}, {300, 1}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="429751313"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45MDk4MDM5MjE2IDAuOTA5ODAzOTIxNiAwLjkwOTgwMzkyMTYAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="495035667"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="350128422"/>
										<reference key="IBUIFont" ref="1047844099"/>
									</object>
									<object class="IBUILabel" id="102156845">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 186}, {300, 1}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="138592552"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="195265027"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="495035667"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="350128422"/>
										<reference key="IBUIFont" ref="1047844099"/>
									</object>
									<object class="IBUILabel" id="511696694">
										<reference key="NSNextResponder" ref="414872306"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 150}, {300, 1}}</string>
										<reference key="NSSuperview" ref="414872306"/>
										<reference key="NSNextKeyView" ref="1012380601"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45MDk4MDM5MjE2IDAuOTA5ODAzOTIxNiAwLjkwOTgwMzkyMTYAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="495035667"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="350128422"/>
										<reference key="IBUIFont" ref="1047844099"/>
									</object>
								</array>
								<string key="NSFrame">{{10, 45}, {300, 220}}</string>
								<reference key="NSSuperview" ref="507664346"/>
								<reference key="NSNextKeyView" ref="384598177"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45ODAzOTIxNTY5IDAuOTgwMzkyMTU2OSAwLjk4MDM5MjE1NjkAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="429751313">
								<reference key="NSNextResponder" ref="507664346"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="517521297">
										<reference key="NSNextResponder" ref="429751313"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 10}, {20, 21}}</string>
										<reference key="NSSuperview" ref="429751313"/>
										<reference key="NSNextKeyView" ref="701703238"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">idsearch_icon.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="701703238">
										<reference key="NSNextResponder" ref="429751313"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{32, 13}, {42, 14}}</string>
										<reference key="NSSuperview" ref="429751313"/>
										<reference key="NSNextKeyView" ref="187308720"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">对爱ID</string>
										<reference key="IBUITextColor" ref="495035667"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="746386859"/>
										<reference key="IBUIFont" ref="192396966"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextField" id="187308720">
										<reference key="NSNextResponder" ref="429751313"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{115, 10}, {159, 20}}</string>
										<reference key="NSSuperview" ref="429751313"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">2</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder">请输入对方ID</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43Mjk0MTE3NjQ3IDAuODk0MTE3NjQ3MSAwLjY5NDExNzY0NzEAA</bytes>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">4</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<int key="IBUIClearButtonMode">1</int>
										<reference key="IBUIFontDescription" ref="746386859"/>
										<reference key="IBUIFont" ref="192396966"/>
									</object>
								</array>
								<string key="NSFrame">{{10, 341}, {300, 40}}</string>
								<reference key="NSSuperview" ref="507664346"/>
								<reference key="NSNextKeyView" ref="517521297"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45ODAzOTIxNTY5IDAuOTgwMzkyMTU2OSAwLjk4MDM5MjE1NjkAA</bytes>
								</object>
								<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
									<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
									<string key="IBUIDisplayName">Freeform</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="618611191"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="3704774"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="507664346"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="984631500"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sexSementedControl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="508366402"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="817836200"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sementedControl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="618611191"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="198935371"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ageField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="775811337"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">areaField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="468573645"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">heightField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="276996677"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">incomeField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1008174664"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">degreeField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="708184771"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contianerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="507664346"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">idField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="187308720"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="618611191"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="708184771"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="276996677"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1008174664"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="468573645"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="775811337"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnAction:</string>
						<reference key="source" ref="817836200"/>
						<reference key="destination" ref="618611191"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnAction:</string>
						<reference key="source" ref="198935371"/>
						<reference key="destination" ref="618611191"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="508366402"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnAction:</string>
						<reference key="source" ref="890069455"/>
						<reference key="destination" ref="508366402"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnAction:</string>
						<reference key="source" ref="115954157"/>
						<reference key="destination" ref="508366402"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">152</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507664346"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="507664346"/>
						<array class="NSMutableArray" key="children">
							<reference ref="414872306"/>
							<reference ref="618611191"/>
							<reference ref="429751313"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="414872306"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1012380601"/>
							<reference ref="508366402"/>
							<reference ref="251038421"/>
							<reference ref="102156845"/>
							<reference ref="465949515"/>
							<reference ref="117449235"/>
							<reference ref="776320752"/>
							<reference ref="708184771"/>
							<reference ref="276996677"/>
							<reference ref="1008174664"/>
							<reference ref="468573645"/>
							<reference ref="138592552"/>
							<reference ref="511696694"/>
							<reference ref="282442331"/>
							<reference ref="644582463"/>
							<reference ref="1044657671"/>
							<reference ref="254889052"/>
							<reference ref="762030699"/>
							<reference ref="954426665"/>
							<reference ref="191269168"/>
							<reference ref="382273317"/>
							<reference ref="384598177"/>
							<reference ref="775811337"/>
						</array>
						<reference key="parent" ref="507664346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="1012380601"/>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="508366402"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890069455"/>
							<reference ref="115954157"/>
						</array>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="251038421"/>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="102156845"/>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="465949515"/>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="117449235"/>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="776320752"/>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="708184771"/>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="276996677"/>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1008174664"/>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="468573645"/>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="138592552"/>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="511696694"/>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="282442331"/>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="644582463"/>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1044657671"/>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="254889052"/>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="762030699"/>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="954426665"/>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="191269168"/>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="382273317"/>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="384598177"/>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="775811337"/>
						<reference key="parent" ref="414872306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="890069455"/>
						<reference key="parent" ref="508366402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="115954157"/>
						<reference key="parent" ref="508366402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="618611191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="296667121"/>
							<reference ref="198935371"/>
							<reference ref="817836200"/>
						</array>
						<reference key="parent" ref="507664346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="296667121"/>
						<reference key="parent" ref="618611191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="198935371"/>
						<reference key="parent" ref="618611191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="817836200"/>
						<reference key="parent" ref="618611191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="429751313"/>
						<array class="NSMutableArray" key="children">
							<reference ref="187308720"/>
							<reference ref="517521297"/>
							<reference ref="701703238"/>
						</array>
						<reference key="parent" ref="507664346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="187308720"/>
						<reference key="parent" ref="429751313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="517521297"/>
						<reference key="parent" ref="429751313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="701703238"/>
						<reference key="parent" ref="429751313"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ConditionViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="141.CustomClassName">HZSementedControl</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="142.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="143.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="27.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="28.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">HZSementedControl</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">174</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="femalebg-linked.png">{90, 30}</string>
			<string key="femalebg.png">{90, 30}</string>
			<string key="idsearch_icon.png">{20, 21}</string>
			<string key="malebg-linked.png">{90, 30}</string>
			<string key="malebg.png">{90, 30}</string>
			<string key="search_choice_part_line.png">{2, 30}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
