<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="504564550">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="873029372">
						<reference key="NSNextResponder" ref="504564550"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="831320732">
								<reference key="NSNextResponder" ref="873029372"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="709121992">
										<reference key="NSNextResponder" ref="831320732"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="1019873009">
												<reference key="NSNextResponder" ref="709121992"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{320, 0}</string>
												<reference key="NSSuperview" ref="709121992"/>
												<reference key="NSNextKeyView" ref="586077553"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="246226686">
												<reference key="NSNextResponder" ref="709121992"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIScrollView" id="288928431">
														<reference key="NSNextResponder" ref="246226686"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{104, 0}, {216, 50}}</string>
														<reference key="NSSuperview" ref="246226686"/>
														<reference key="NSNextKeyView" ref="856676390"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<object class="NSColor" key="IBUIBackgroundColor" id="1067977386">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwAA</bytes>
														</object>
														<bool key="IBUIClipsSubviews">YES</bool>
														<bool key="IBUIMultipleTouchEnabled">YES</bool>
														<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="310861845">
															<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
															<string key="IBUIDisplayName">Freeform</string>
														</object>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
													</object>
												</array>
												<string key="NSFrame">{{0, 249}, {320, 50}}</string>
												<reference key="NSSuperview" ref="709121992"/>
												<reference key="NSNextKeyView" ref="288928431"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAwLjA2NTQ5NjI3ODk1IDAuNDI3NjAwNTU1NyAwLjIAA</bytes>
												</object>
												<reference key="IBUISimulatedDestinationMetrics" ref="310861845"/>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="586077553">
												<reference key="NSNextResponder" ref="709121992"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="611704358">
														<reference key="NSNextResponder" ref="586077553"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{8, 5}, {15, 15}}</string>
														<reference key="NSSuperview" ref="586077553"/>
														<reference key="NSNextKeyView" ref="969054977"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
													</object>
													<object class="IBUILabel" id="969054977">
														<reference key="NSNextResponder" ref="586077553"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{25, 6}, {20, 14}}</string>
														<reference key="NSSuperview" ref="586077553"/>
														<reference key="NSNextKeyView" ref="246226686"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<reference key="IBUIBackgroundColor" ref="1067977386"/>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">97</string>
														<object class="NSColor" key="IBUITextColor" id="274530109">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<int key="IBUITextAlignment">1</int>
														<object class="IBUIFontDescription" key="IBUIFontDescription" id="470259155">
															<int key="type">1</int>
															<double key="pointSize">14</double>
														</object>
														<object class="NSFont" key="IBUIFont" id="12633214">
															<string key="NSName">Helvetica</string>
															<double key="NSSize">14</double>
															<int key="NSfFlags">16</int>
														</object>
														<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
													</object>
												</array>
												<string key="NSFrame">{{262, 39}, {50, 25}}</string>
												<reference key="NSSuperview" ref="709121992"/>
												<reference key="NSNextKeyView" ref="611704358"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjMxAA</bytes>
												</object>
												<reference key="IBUISimulatedDestinationMetrics" ref="310861845"/>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrameSize">{320, 300}</string>
										<reference key="NSSuperview" ref="831320732"/>
										<reference key="NSNextKeyView" ref="1019873009"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="4696534">
												<int key="NSID">2</int>
											</object>
										</object>
										<reference key="IBUISimulatedDestinationMetrics" ref="310861845"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="856676390">
										<reference key="NSNextResponder" ref="831320732"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="531258093">
												<reference key="NSNextResponder" ref="856676390"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{5, 5}, {90, 90}}</string>
												<reference key="NSSuperview" ref="856676390"/>
												<reference key="NSNextKeyView" ref="942294168"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIImageView" id="287351101">
												<reference key="NSNextResponder" ref="856676390"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{100, 100}</string>
												<reference key="NSSuperview" ref="856676390"/>
												<reference key="NSNextKeyView" ref="531258093"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">headbox.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="942294168">
												<reference key="NSNextResponder" ref="856676390"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{69, 69}, {22, 22}}</string>
												<reference key="NSSuperview" ref="856676390"/>
												<reference key="NSNextKeyView" ref="830996496"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{9, 213}, {100, 100}}</string>
										<reference key="NSSuperview" ref="831320732"/>
										<reference key="NSNextKeyView" ref="287351101"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="1067977386"/>
										<reference key="IBUISimulatedDestinationMetrics" ref="310861845"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="830996496">
										<reference key="NSNextResponder" ref="831320732"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="819820951">
												<reference key="NSNextResponder" ref="830996496"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{5, 11}, {155, 14}}</string>
												<reference key="NSSuperview" ref="830996496"/>
												<reference key="NSNextKeyView" ref="832390406"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="1067977386"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">肖邦复活记，22岁</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yNTA5ODAzOTIyIDAuMjUwOTgwMzkyMiAwLjI1MDk4MDM5MjIAA</bytes>
												</object>
												<object class="NSColor" key="IBUIHighlightedColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yNTA5ODAzOTIyIDAuMjUwOTgwMzkyMiAwLjI1MDk4MDM5MjIAA</bytes>
												</object>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="470259155"/>
												<reference key="IBUIFont" ref="12633214"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="832390406">
												<reference key="NSNextResponder" ref="830996496"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{185, 11}, {117, 14}}</string>
												<reference key="NSSuperview" ref="830996496"/>
												<reference key="NSNextKeyView" ref="843012474"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="1067977386"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">5分钟前/900m</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC42MDM5MjE1Njg2IDAuODM1Mjk0MTE3NiAwLjk0OTAxOTYwNzgAA</bytes>
												</object>
												<object class="NSColor" key="IBUIHighlightedColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yNTA5ODAzOTIyIDAuMjUwOTgwMzkyMiAwLjI1MDk4MDM5MjIAA</bytes>
												</object>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">2</int>
												<reference key="IBUIFontDescription" ref="470259155"/>
												<reference key="IBUIFont" ref="12633214"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{5, 322}, {310, 35}}</string>
										<reference key="NSSuperview" ref="831320732"/>
										<reference key="NSNextKeyView" ref="819820951"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44OTgwMzkyMTU3IDAuODk4MDM5MjE1NyAwLjg5ODAzOTIxNTcAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="843012474">
										<reference key="NSNextResponder" ref="831320732"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 374}, {300, 370}}</string>
										<reference key="NSSuperview" ref="831320732"/>
										<reference key="NSNextKeyView" ref="749588875"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjY2NjY2NjY2NjcgMC43Njg2Mjc0NTEAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="749588875">
										<reference key="NSNextResponder" ref="831320732"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 762}, {300, 100}}</string>
										<reference key="NSSuperview" ref="831320732"/>
										<reference key="NSNextKeyView" ref="601300967"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjY2NjY2NjY2NjcgMC43Njg2Mjc0NTEAA</bytes>
										</object>
										<reference key="IBUISimulatedDestinationMetrics" ref="310861845"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="601300967">
										<reference key="NSNextResponder" ref="831320732"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 880}, {300, 50}}</string>
										<reference key="NSSuperview" ref="831320732"/>
										<reference key="NSNextKeyView" ref="844232226"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjY2NjY2NjY2NjcgMC43Njg2Mjc0NTEAA</bytes>
										</object>
										<reference key="IBUISimulatedDestinationMetrics" ref="310861845"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="844232226">
										<reference key="NSNextResponder" ref="831320732"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 947}, {300, 50}}</string>
										<reference key="NSSuperview" ref="831320732"/>
										<reference key="NSNextKeyView" ref="1045392532"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjY2NjY2NjY2NjcgMC43Njg2Mjc0NTEAA</bytes>
										</object>
										<reference key="IBUISimulatedDestinationMetrics" ref="310861845"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{320, 1025}</string>
								<reference key="NSSuperview" ref="873029372"/>
								<reference key="NSNextKeyView" ref="709121992"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="1067977386"/>
								<reference key="IBUISimulatedDestinationMetrics" ref="310861845"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, -24}, {320, 465}}</string>
						<reference key="NSSuperview" ref="504564550"/>
						<reference key="NSNextKeyView" ref="831320732"/>
						<reference key="IBUIBackgroundColor" ref="274530109"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics" id="276342519">
							<int key="IBUIStatusBarStyle">2</int>
						</object>
						<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics" id="552706840">
							<bool key="IBUIPrompted">NO</bool>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
						<reference key="IBUITableHeaderView" ref="831320732"/>
					</object>
					<object class="IBUIView" id="1045392532">
						<reference key="NSNextResponder" ref="504564550"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 366}, {320, 50}}</string>
						<reference key="NSSuperview" ref="504564550"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjA2NTQ5NjI3ODk1IDAuNDI3NjAwNTU1NwA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="873029372"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="4696534"/>
				</object>
				<reference key="IBUISimulatedStatusBarMetrics" ref="276342519"/>
				<reference key="IBUISimulatedTopBarMetrics" ref="552706840"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="873029372"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="504564550"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="873029372"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="873029372"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="856676390"/>
						<reference key="destination" ref="531258093"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sexView</string>
						<reference key="source" ref="856676390"/>
						<reference key="destination" ref="942294168"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="709121992"/>
						<reference key="destination" ref="288928431"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">showImageView</string>
						<reference key="source" ref="709121992"/>
						<reference key="destination" ref="1019873009"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">containerView</string>
						<reference key="source" ref="709121992"/>
						<reference key="destination" ref="246226686"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewCountView</string>
						<reference key="source" ref="709121992"/>
						<reference key="destination" ref="586077553"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">countLabel</string>
						<reference key="source" ref="586077553"/>
						<reference key="destination" ref="969054977"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">logo</string>
						<reference key="source" ref="586077553"/>
						<reference key="destination" ref="611704358"/>
					</object>
					<int key="connectionID">42</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="504564550"/>
						<array class="NSMutableArray" key="children">
							<reference ref="873029372"/>
							<reference ref="1045392532"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="873029372"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831320732"/>
						</array>
						<reference key="parent" ref="504564550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1045392532"/>
						<reference key="parent" ref="504564550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="831320732"/>
						<array class="NSMutableArray" key="children">
							<reference ref="709121992"/>
							<reference ref="844232226"/>
							<reference ref="601300967"/>
							<reference ref="749588875"/>
							<reference ref="843012474"/>
							<reference ref="830996496"/>
							<reference ref="856676390"/>
						</array>
						<reference key="parent" ref="873029372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="709121992"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1019873009"/>
							<reference ref="246226686"/>
							<reference ref="586077553"/>
						</array>
						<reference key="parent" ref="831320732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="844232226"/>
						<reference key="parent" ref="831320732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="601300967"/>
						<reference key="parent" ref="831320732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="749588875"/>
						<reference key="parent" ref="831320732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="843012474"/>
						<reference key="parent" ref="831320732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="830996496"/>
						<array class="NSMutableArray" key="children">
							<reference ref="832390406"/>
							<reference ref="819820951"/>
						</array>
						<reference key="parent" ref="831320732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="856676390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="531258093"/>
							<reference ref="287351101"/>
							<reference ref="942294168"/>
						</array>
						<reference key="parent" ref="831320732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="531258093"/>
						<reference key="parent" ref="856676390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="832390406"/>
						<reference key="parent" ref="830996496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="819820951"/>
						<reference key="parent" ref="830996496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1019873009"/>
						<reference key="parent" ref="709121992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="246226686"/>
						<array class="NSMutableArray" key="children">
							<reference ref="288928431"/>
						</array>
						<reference key="parent" ref="709121992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="288928431"/>
						<reference key="parent" ref="246226686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="287351101"/>
						<reference key="parent" ref="856676390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="942294168"/>
						<reference key="parent" ref="856676390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="586077553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="611704358"/>
							<reference ref="969054977"/>
						</array>
						<reference key="parent" ref="709121992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="611704358"/>
						<reference key="parent" ref="586077553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="969054977"/>
						<reference key="parent" ref="586077553"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UserDetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.CustomClassName">AsyncImageView</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.CustomClassName">AvatarView</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.CustomClassName">AsyncImageView</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.CustomClassName">ShowPhotoView</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.CustomClassName">CountView</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">43</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AsyncImageView</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AsyncImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AvatarView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="imageView">AsyncImageView</string>
						<string key="sexView">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="imageView">
							<string key="name">imageView</string>
							<string key="candidateClassName">AsyncImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sexView">
							<string key="name">sexView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AvatarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CountView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="countLabel">UILabel</string>
						<string key="logo">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="countLabel">
							<string key="name">countLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="logo">
							<string key="name">logo</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CountView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ShowPhotoView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="containerView">UIView</string>
						<string key="scrollView">UIScrollView</string>
						<string key="showImageView">AsyncImageView</string>
						<string key="viewCountView">CountView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="containerView">
							<string key="name">containerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="showImageView">
							<string key="name">showImageView</string>
							<string key="candidateClassName">AsyncImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewCountView">
							<string key="name">viewCountView</string>
							<string key="candidateClassName">CountView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ShowPhotoView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UserDetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView</string>
						<string key="NS.object.0">UITableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">tableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UserDetailViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">headbox.png</string>
			<string key="NS.object.0">{100, 100}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
