<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="711734491">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="943486666">
						<reference key="NSNextResponder" ref="711734491"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="932487196">
								<reference key="NSNextResponder" ref="943486666"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 235}</string>
								<reference key="NSSuperview" ref="943486666"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="699326801"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MDk4MDM5MjE2IDAuOTA5ODAzOTIxNiAwLjkwOTgwMzkyMTYAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="699326801">
								<reference key="NSNextResponder" ref="943486666"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 0}, {35, 35}}</string>
								<reference key="NSSuperview" ref="943486666"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="433978651"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="433978651">
								<reference key="NSNextResponder" ref="943486666"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 0}, {35, 36}}</string>
								<reference key="NSSuperview" ref="943486666"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="186722834"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">weiyu_headbox.png</string>
								</object>
							</object>
							<object class="IBUIView" id="186722834">
								<reference key="NSNextResponder" ref="943486666"/>
								<int key="NSvFlags">279</int>
								<string key="NSFrame">{{55, 0}, {255, 220}}</string>
								<reference key="NSSuperview" ref="943486666"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="565581728"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="565581728">
								<reference key="NSNextResponder" ref="943486666"/>
								<int key="NSvFlags">279</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="814499253">
										<reference key="NSNextResponder" ref="565581728"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="297524426">
												<reference key="NSNextResponder" ref="814499253"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{255, 37}</string>
												<reference key="NSSuperview" ref="814499253"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="493805845"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">weiyu_item_top_bg.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="493805845">
												<reference key="NSNextResponder" ref="814499253"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{10, 7}, {128, 20}}</string>
												<reference key="NSSuperview" ref="814499253"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="479944000"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">肖邦复活记</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC41OTIxNTY4NjI3IDAuODE5NjA3ODQzMSAwLjkyMTU2ODYyNzUAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">1</int>
													<double key="pointSize">16</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">16</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIImageView" id="479944000">
												<reference key="NSNextResponder" ref="814499253"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{183, 6}, {12, 13}}</string>
												<reference key="NSSuperview" ref="814499253"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="590174456"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">time_icon.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="590174456">
												<reference key="NSNextResponder" ref="814499253"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{198, 7}, {49, 11}}</string>
												<reference key="NSSuperview" ref="814499253"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="445922518"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">昨天5:14</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC42Nzg0MzEzNzI1IDAuNjc4NDMxMzcyNSAwLjY3ODQzMTM3MjUAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">2</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">1</int>
													<double key="pointSize">11</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="445922518">
												<reference key="NSNextResponder" ref="814499253"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{168, 22}, {79, 10}}</string>
												<reference key="NSSuperview" ref="814499253"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="73495158"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">来自微语</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC40IDAuNCAwLjQAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">2</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">1</int>
													<double key="pointSize">10</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">10</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
										</array>
										<string key="NSFrameSize">{255, 37}</string>
										<reference key="NSSuperview" ref="565581728"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="297524426"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="661022513">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="545890071">
											<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
											<string key="IBUIDisplayName">Freeform</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="73495158">
										<reference key="NSNextResponder" ref="565581728"/>
										<int key="NSvFlags">279</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="333566764">
												<reference key="NSNextResponder" ref="73495158"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{6, 15}, {150, 112}}</string>
												<reference key="NSSuperview" ref="73495158"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="108222326"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{5, 37}, {245, 140}}</string>
										<reference key="NSSuperview" ref="565581728"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="333566764"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="314195867">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<reference key="IBUISimulatedDestinationMetrics" ref="545890071"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="108222326">
										<reference key="NSNextResponder" ref="565581728"/>
										<int key="NSvFlags">266</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="176341003">
												<reference key="NSNextResponder" ref="108222326"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{255, 43}</string>
												<reference key="NSSuperview" ref="108222326"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1040929077"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">weiyu_item_bottom_bg.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="1040929077">
												<reference key="NSNextResponder" ref="108222326"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{11, 6}, {55, 30}}</string>
												<reference key="NSSuperview" ref="108222326"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="346849304"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUITitleEdgeInsets.top">0.0</double>
												<double key="IBUITitleEdgeInsets.bottom">0.0</double>
												<double key="IBUITitleEdgeInsets.left">0.0</double>
												<double key="IBUITitleEdgeInsets.right">-6</double>
												<double key="IBUIImageEdgeInsets.top">0.0</double>
												<double key="IBUIImageEdgeInsets.bottom">0.0</double>
												<double key="IBUIImageEdgeInsets.left">-2</double>
												<double key="IBUIImageEdgeInsets.right">0.0</double>
												<string key="IBUINormalTitle">0</string>
												<reference key="IBUIHighlightedTitleColor" ref="314195867"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC42OTgwMzkyMTU3IDAuNjk4MDM5MjE1NyAwLjY5ODAzOTIxNTcAA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleShadowColor" id="507591282">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">plus_icon.png</string>
												</object>
												<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="93997715">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">weiyu_btn_bg.png</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="736186945">
													<int key="type">2</int>
													<double key="pointSize">12</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="213813298">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIButton" id="346849304">
												<reference key="NSNextResponder" ref="108222326"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{74, 6}, {55, 30}}</string>
												<reference key="NSSuperview" ref="108222326"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="850844424"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUITitleEdgeInsets.top">0.0</double>
												<double key="IBUITitleEdgeInsets.bottom">0.0</double>
												<double key="IBUITitleEdgeInsets.left">0.0</double>
												<double key="IBUITitleEdgeInsets.right">-6</double>
												<double key="IBUIImageEdgeInsets.top">0.0</double>
												<double key="IBUIImageEdgeInsets.bottom">0.0</double>
												<double key="IBUIImageEdgeInsets.left">-2</double>
												<double key="IBUIImageEdgeInsets.right">0.0</double>
												<string key="IBUINormalTitle">0</string>
												<reference key="IBUIHighlightedTitleColor" ref="314195867"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC42OTgwMzkyMTU3IDAuNjk4MDM5MjE1NyAwLjY5ODAzOTIxNTcAA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="507591282"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">shit_icon.png</string>
												</object>
												<reference key="IBUINormalBackgroundImage" ref="93997715"/>
												<reference key="IBUIFontDescription" ref="736186945"/>
												<reference key="IBUIFont" ref="213813298"/>
											</object>
											<object class="IBUIButton" id="850844424">
												<reference key="NSNextResponder" ref="108222326"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{190, 6}, {55, 30}}</string>
												<reference key="NSSuperview" ref="108222326"/>
												<reference key="NSWindow"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUITitleEdgeInsets.top">0.0</double>
												<double key="IBUITitleEdgeInsets.bottom">0.0</double>
												<double key="IBUITitleEdgeInsets.left">0.0</double>
												<double key="IBUITitleEdgeInsets.right">-6</double>
												<double key="IBUIImageEdgeInsets.top">0.0</double>
												<double key="IBUIImageEdgeInsets.bottom">0.0</double>
												<double key="IBUIImageEdgeInsets.left">-2</double>
												<double key="IBUIImageEdgeInsets.right">0.0</double>
												<string key="IBUINormalTitle">0</string>
												<reference key="IBUIHighlightedTitleColor" ref="314195867"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC42OTgwMzkyMTU3IDAuNjk4MDM5MjE1NyAwLjY5ODAzOTIxNTcAA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="507591282"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">comment_icon.png</string>
												</object>
												<reference key="IBUINormalBackgroundImage" ref="93997715"/>
												<reference key="IBUIFontDescription" ref="736186945"/>
												<reference key="IBUIFont" ref="213813298"/>
											</object>
										</array>
										<string key="NSFrame">{{0, 178}, {255, 43}}</string>
										<reference key="NSSuperview" ref="565581728"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="176341003"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="661022513"/>
										<reference key="IBUISimulatedDestinationMetrics" ref="545890071"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{55, 0}, {255, 220}}</string>
								<reference key="NSSuperview" ref="943486666"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="814499253"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="314195867"/>
								<reference key="IBUISimulatedDestinationMetrics" ref="545890071"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 234}</string>
						<reference key="NSSuperview" ref="711734491"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="932487196"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="661022513"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 235}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="943486666"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="661022513"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="943486666"/>
				<string key="IBUIReuseIdentifier">WeiyuOnePicCell</string>
				<integer value="235" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectedBackgroundView</string>
						<reference key="source" ref="711734491"/>
						<reference key="destination" ref="932487196"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avatarImageView</string>
						<reference key="source" ref="711734491"/>
						<reference key="destination" ref="699326801"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadowView</string>
						<reference key="source" ref="711734491"/>
						<reference key="destination" ref="186722834"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">containerView</string>
						<reference key="source" ref="711734491"/>
						<reference key="destination" ref="565581728"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="711734491"/>
						<reference key="destination" ref="73495158"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fromLabel</string>
						<reference key="source" ref="711734491"/>
						<reference key="destination" ref="445922518"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeIconView</string>
						<reference key="source" ref="711734491"/>
						<reference key="destination" ref="479944000"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeLabel</string>
						<reference key="source" ref="711734491"/>
						<reference key="destination" ref="590174456"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">plusBtn</string>
						<reference key="source" ref="711734491"/>
						<reference key="destination" ref="1040929077"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameLabel</string>
						<reference key="source" ref="711734491"/>
						<reference key="destination" ref="493805845"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">minusBtn</string>
						<reference key="source" ref="711734491"/>
						<reference key="destination" ref="346849304"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentBtn</string>
						<reference key="source" ref="711734491"/>
						<reference key="destination" ref="850844424"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">showPicView</string>
						<reference key="source" ref="711734491"/>
						<reference key="destination" ref="333566764"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">minusBtnAction:</string>
						<reference key="source" ref="346849304"/>
						<reference key="destination" ref="711734491"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">commentBtnAction:</string>
						<reference key="source" ref="850844424"/>
						<reference key="destination" ref="711734491"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">plusBtnAction:</string>
						<reference key="source" ref="1040929077"/>
						<reference key="destination" ref="711734491"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="711734491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699326801"/>
							<reference ref="433978651"/>
							<reference ref="565581728"/>
							<reference ref="932487196"/>
							<reference ref="186722834"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="699326801"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="711734491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="433978651"/>
						<reference key="parent" ref="711734491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="565581728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="814499253"/>
							<reference ref="108222326"/>
							<reference ref="73495158"/>
						</array>
						<reference key="parent" ref="711734491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="932487196"/>
						<reference key="parent" ref="711734491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="186722834"/>
						<reference key="parent" ref="711734491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="814499253"/>
						<array class="NSMutableArray" key="children">
							<reference ref="493805845"/>
							<reference ref="590174456"/>
							<reference ref="479944000"/>
							<reference ref="445922518"/>
							<reference ref="297524426"/>
						</array>
						<reference key="parent" ref="565581728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="108222326"/>
						<array class="NSMutableArray" key="children">
							<reference ref="346849304"/>
							<reference ref="850844424"/>
							<reference ref="1040929077"/>
							<reference ref="176341003"/>
						</array>
						<reference key="parent" ref="565581728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="73495158"/>
						<array class="NSMutableArray" key="children">
							<reference ref="333566764"/>
						</array>
						<reference key="parent" ref="565581728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="333566764"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="73495158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="346849304"/>
						<reference key="parent" ref="108222326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="850844424"/>
						<reference key="parent" ref="108222326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1040929077"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="108222326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="176341003"/>
						<reference key="parent" ref="108222326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="493805845"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="814499253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="590174456"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="814499253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="479944000"/>
						<reference key="parent" ref="814499253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="445922518"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="814499253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="297524426"/>
						<reference key="parent" ref="814499253"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.CustomClassName">AsyncImageView</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="13.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="14.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="15.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">WeiyuOnePicCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">AsyncImageView</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">102</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AsyncImageView</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AsyncImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WeiyuOnePicCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="avatarImageView">AsyncImageView</string>
						<string key="commentBtn">UIButton</string>
						<string key="containerView">UIView</string>
						<string key="fromLabel">UILabel</string>
						<string key="mainView">UIView</string>
						<string key="minusBtn">UIButton</string>
						<string key="nameLabel">UILabel</string>
						<string key="plusBtn">UIButton</string>
						<string key="shadowView">UIView</string>
						<string key="showPicView">AsyncImageView</string>
						<string key="timeIconView">UIImageView</string>
						<string key="timeLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="avatarImageView">
							<string key="name">avatarImageView</string>
							<string key="candidateClassName">AsyncImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="commentBtn">
							<string key="name">commentBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="containerView">
							<string key="name">containerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fromLabel">
							<string key="name">fromLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainView">
							<string key="name">mainView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="minusBtn">
							<string key="name">minusBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameLabel">
							<string key="name">nameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="plusBtn">
							<string key="name">plusBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="shadowView">
							<string key="name">shadowView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="showPicView">
							<string key="name">showPicView</string>
							<string key="candidateClassName">AsyncImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeIconView">
							<string key="name">timeIconView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeLabel">
							<string key="name">timeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WeiyuOnePicCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="comment_icon.png">{17, 17}</string>
			<string key="plus_icon.png">{16, 17}</string>
			<string key="shit_icon.png">{16, 17}</string>
			<string key="time_icon.png">{12, 13}</string>
			<string key="weiyu_btn_bg.png">{55, 29}</string>
			<string key="weiyu_headbox.png">{35, 36}</string>
			<string key="weiyu_item_bottom_bg.png">{254, 43}</string>
			<string key="weiyu_item_top_bg.png">{254, 37}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
